/* ========== GOOGLE FONTS ========== */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* ========== VARIABLES CSS ========== */
:root{
    --header-height: 3.5rem;


/* ========== Colors ========== */
/* Color mode HSL(Hue, saturation, lightness */
--first-color: hsl(0, 0%, 68%);
--firts-color-alt: hsl(0, 0%, 39%);
--black-color: hsl(206, 12%, 12%);
--card-color: hsl(0, 0%, 90%);
--title-color: hsl(206, 12%, 12%);
--text-color: hsl(206, 4%, 42%);
--text-color-light: hsl(206, 4%, 75%);
--body-color: hsl(206, 4%, 97%);
--container-color: #fff;

/* ========== Font and typography========== */
--body-font: 'Lato', sans-serif;
--biggest-font-size: 2.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/* ========== Font weight ========== */
--font-bold: 700;

/* ========== z index ========== */
--z-tooltip: 10;
--z-fixed: 100;
}

@media screen and (min-width: 968px){
    :root{
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ========== BASE ========== */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

h1,h2,h3,p{
    line-height: 140%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}


/* ========== REUSABLE CSS CLASSES ========== */
.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
    position: relative;
    font-size: var(--h1-font-size);
    padding-left: 1.25rem;
    margin-bottom: 2.5rem;
}

.section__title::before{
    content:'';
    position: absolute;
    top: 8px;
    left: 0;
    width: 3px;
    height: 20px;
    background-color: var(--first-color);
}

/* ========== HEADER & NAV ========== */
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: #fff;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight:var(--font-bold);
}

.nav__logo-img{
    width: .90rem;
}

.nav__toggle{
    display: inline-flex;
    font-size: 1.15rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: var(--black-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        transition: .3s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}

.nav__link{
    text-transform: uppercase;
    color: var(--text-color-light);
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav__link:hover{
    color: #fff;
}

.nav__close{
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

/* Show menu */
.show-menu{
    right: 0;

}

/* Change background header */
.scroll-header{
    background-color:var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle{
    color: var(--title-color);
}

.scroll-header .nav__logo-img{
    mix-blend-mode: difference;
}

/* Active link */
.active-link{
    color: #fff;
}


/* ========== HOME ========== */
.home{
    gap: 0;
}

.home__container{
    padding: 7rem 0 2.5rem;
    background: linear-gradient(160deg, hsla(206, 5%, 24%) -4%, hsla(206, 12%, 12%, 1)46%);
}

.home__content{
    position: relative;
}

.home__title,
.home__data-title{
    color: #fff;
}

.home__title{
    font-size: var(--biggest-font-size);
    margin-bottom: 1.5rem;
}

.home__title span{
    color: var(--first-color);
}

.home__description{
    margin-bottom: 2rem;
}

.home__data{
    border-top: 1px solid var(--text-color);
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.home__data-number{
    color: var(--first-color);
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.home__data-title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.home__scroll{
    position: absolute;
    width: 100px;
    bottom: -7rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: scroll 3s infinite;
}


/* Scroll image animate */
@keyframes scroll{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-.5rem);
    }
    100%{
        transform: translateY(0);
    }
}




/* ========== BUTTON ========== */
.button{
    display: inline-block;
    background-color:var(--black-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    text-transform: uppercase;
}

/*=============== rasgos ===============*/
.rasgos__button{
    margin-left: 1.25rem;
}

.rasgos__category{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 200px;
    justify-content: center;
    row-gap: 2.5rem;
}

.rasgos__img{
    width: 60px;
    margin-bottom: 1rem;
    transition: .4s;
}

.rasgos__group{
    text-align: center;
}

.rasgos__title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.rasgos__group:hover .rasgos__img{
    transform: translateY(-.25rem);
}



/*=============== details ===============*/
.details__filters{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 2rem;
    margin-bottom: 3.5rem;
}

.details__line{
    position: relative;
}

.details__line::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: var(--text-color-light);
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.details__item{
    cursor: pointer;
}

.details__title{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: .5rem;
}

.details__stock{
    font-size: var(--small-font-size);
}

.details__content{
    grid-template-columns: 200px;
    justify-content: center;
}

.details__card{
    background-color:var(--container-color);
    border-radius: .5rem;
}

.details__shape{
    background-color: var(--card-color);
    border-radius: .5rem .5rem 0 0;
    text-align: center;
    padding: .25rem 0;
}

.details__shape img{
    border-radius: 50%;
    
}

.details__img{
    width: 150px;
    transition: .4s;
}

.details__data{
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
}

.details__price{
    font-size: var(--h2-font-size);
}

.details__name{
    font-size: var(--normal-font-size);
}

.details__button{
    border-radius: 50%;
    padding: .625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
}

.details__card:hover .details__img{
    transform: translateY(-.25rem);
}

.details__button a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    height: 24px;
  }
  
.details__button a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  } 

/* Active link details */
.active-detail .details__title{
    color: var(--title-color);
}

/*=============== about ===============*/
.about{
    background-color: #fff;
}

.about__content{
    row-gap: 2.5rem;
}

.about__images{
    position: relative;
    justify-self: center;
}

.about__img-big,
.about__img-small{
    border-radius: .5rem;
}

.about__img-big{
    width: 280px;
}

.about__img-small{
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    transform: translateX(-5rem);
}

.about__title,
.about__price{
    font-size: var(--h1-font-size);
    color: var(--firts-color-alt);
}

.about__title{
    margin-bottom: .75rem;
}

.about__price{
    margin-bottom: .25rem;
}

.about__special{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .75rem;
}

.about__description{
    margin-bottom: 2.5rem;
}

.about__buttons{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.about__button a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;

}

.about__button a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

.about__button{
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.about__buttons i{
    font-size: 1.25rem;
    transition: .4s;
}

.about__buttons:hover i{
    transform: translateX(.25rem);
}
/*=============== LOGOS ===============*/
.logo{
    background-color: #fff;
}

.logo__container{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 2.5rem 2rem;
    border-top: 1px solid var(--text-color-light);
    padding-top: 2.5rem;
}

.logo__img{
    width: 80px;
    mix-blend-mode: luminosity;
    opacity: .4;
    transition: .4s;
}

.logo__img:hover{
    opacity: .8;
}


/*=============== BLOG ===============*/
.blog__container{
    padding-bottom: 2rem;
}

.blog__content{
    row-gap: 3rem;
}

.blog__image{
    position: relative;
    margin-bottom: 1.5rem;
}

.blog__img{
    border-radius: .5rem;
}

.blog__button{
    display: inline-flex;
    background-color: #fff;
    padding: 1.15rem;
    border-radius: .5rem 0 .5rem 0;
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    right: 0;
    bottom: 0;
}

.blog__button i{
    transform: rotate(-30deg);
    transition: .4s;
}

.blog__button:hover i{
    transform: rotate(-30deg) translateX(.25rem);
}

.blog__title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.blog__description{
    margin-bottom: 1.5rem;
}

.blog__footer,
.blog__reaction{
    display:flex;
    align-items: center;
}

.blog__footer{
    column-gap: 1.5rem;
}

.blog__reaction{
    column-gap: .25rem;
}

.blog__reaction i{
    font-size: 1.25rem;
}

.blog__reaction span{
    font-size: var(--small-font-size);
}
/*=============== FOOTER ===============*/
.footer{
    background-color: var(--black-color);
    padding: 3rem 0 1rem;
}

.footer__title{
    color: #fff;
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(206, 4%, 80%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(206, 4%, 64%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(206, 4%, 48%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: #fff;
    box-shadow: 0 4px 12px hsla(206, 4%, 20%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .15rem;
    font-size: 1.25rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    opacity: .9rem;
    transition: .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
    opacity: 1rem;
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .about__img-small{
        transform: translateX(-6rem);
    }

    .about__buttons{
        flex-direction: column;
        row-gap: 1rem;
    }
}


/* For medium devices */
@media screen and (min-width: 576px){
    .rasgos__category{
        grid-template-columns: repeat(2, 200px);
        column-gap: 3rem;
    }

    .details__content{
        grid-template-columns: repeat(2, 200px);
        padding-bottom: 3rem;
    }

    .blog__content{
        grid-template-columns: 450px;
        justify-content: center;
    }
}

@media screen and (min-width: 767px){
    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__list{
        padding-top: 0;
        flex-direction: row;
        column-gap: 4rem;
        
    }

    .nav__item{
        
    }

    .nav__link{
        position: relative;
        font-size: var(--normal-font-size);
        text-transform: initial;
        color: var(--black-color);
    }

    .nav__link::after{
        content: '';
        position: absolute;
        width: 1px;
        height: 12px;
        background-color: var(--text-color-light);
        transform: translateX(1.25rem);
        top: 0;
        bottom: 0;
        margin: auto 0;
    }
    .scroll-header .nav__link{
        color: var(--text-color);
    }

    .scroll-header .active-link{
        color: var(--title-color);
    }

    .scroll-header .active-link::after{
        background-color: var(--title-color);
    }

    .home{
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        position: relative;
    }

    .home__content{
        position: initial;
    }

    .home__scroll{
        bottom: 0;
        top: 0;
        margin: auto;
    }

    .details__filters{
        grid-template-columns: repeat(3, 200px);
    }

    .about__content,
    .footer__content{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


}

/* For large devices */
@media screen and (min-width: 1040px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__content{
        max-width: 400px;
        margin-right: 7rem;
        margin-left: auto;
    }

    .section__title{
        padding-right: 15rem;
        padding-left: 1.75rem;
    }

    .section__title::before{
        height: 28px;
        width: 4px;
        top: 12px;
    }

    .rasgos__box{
        display: grid;
        grid-template-columns: 2fr .5fr;
    }

    .rasgos__group{
        text-align: initial;
    }

    .rasgos__category{
        grid-template-columns: repeat(3, 250px);
        column-gap: 8rem;
    }

    .rasgos__line{
        position: relative;
    }

    .rasgos__line::before{
        content: '';
        width: 1px;
        height: 120px;
        background-color: var(--text-color-light);
        position: absolute;
        right: -5rem;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }

    .rasgos__img{
        width: 80px;
        margin-bottom: 1.5rem;
    }

    .details__filters{
        margin: 4rem 0 5.5rem;
        column-gap: 4rem;
    }

    .details__content{
        grid-template-columns: repeat(3, 262px);
        justify-content: initial;
        column-gap: 5rem;
    }

    .details__card{
        border-radius: .75rem;
    }

    .details__img{
        width: 190px;
    }

    .details__shape{
        padding: 2rem 0;
        border-radius: .75rem .75rem 0 0;
    }

    .details__data{
        padding: 1rem 0 1.5rem 1.5rem;
    }

    .details__name{
        font-size: var(--h3-font-size);
    }

    .details__button{
        font-size: 1.5rem;
        padding: .75rem;
        right: 1.5rem;
        top: -1.5rem;
    }

    .about__content{
        column-gap: 5rem;
    }
    
    .about__images{
        margin-top: 1rem;
    }

    .about__img-big{
        width: 500px;
    }

    .about__img-small{
        width: 153px;
        transform: translateX(-7rem);
    }
    .about__title{
        margin-bottom: 1.5rem;
    }

    .about__special{
        margin-bottom: 1rem;
    }

    .logo__container{
        grid-template-columns: repeat(5, 1fr);
        padding: 3.5rem 0;
    }

    .logo__img{
        width: 110px;
    }

    .blog__container{
        padding-bottom: 5rem;
    }

    .blog__content{
        grid-template-columns: repeat(2, 450px);
        column-gap: 5rem;
        padding-top: 2rem;
    }

    .footer__title{
        font-size: var(--h2-font-size);
    }

    .scrollup{
        right: 3rem;
    }
}


@media screen and (min-width: 1200px){
    .home__container{
        padding-top: 10rem;
        
    }
    .home__data{
        padding-top: 4rem;
    }

    .home__title{
        margin-bottom: 2rem;
    }

    .home__description{
        margin-bottom: 3rem;
    }

    .home__scroll{
        width: 130px;
    }
}


/* Alternative code, for larger screens */
@media screen and (min-width: 1515px){
    .home{
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
}

/*=============== LOAD ===============*/
.load{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #191919;
    display: grid;
    place-items: center;
    z-index: 1000;
}


/* The size may vary depending 
on the image of the gif */

.load__gif{
    width: 300px;
}